<!DOCTYPE html> 
<html> 
<head> 
    <title>Теги HTML</title> 
    <style> 
        nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        
        nav ul li {
            display: inline;
        }
        
        nav ul li a {
            text-decoration: none;
        }
    </style> 
</head> 
<body> 
    <img src="1.jpg"> 
    <h1>Язык гипертекстовой разметки - HTML</h1> 
    <nav> 
        <ul> 
            <li><a href="page1.html">HTML Основные теги</a></li>  
            <li><a href="page2.html">HTML Атрибуты</a></li> 
            <li><a href="page3.html">HTML Заголовки</a></li> 
            <li><a href="page4.html">HTML Таблицы</a></li>  
            <li><a href="page5.html">HTML Изображения</a></li> 
            <li><a href="page6.html">HTML Списки</a></li> 
        </ul> 
    </nav> 
</body> 
</html>
