<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <title>Теги HTML</title> 
    <style>
    nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f1f1f1;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
}
a {
    color: maroon;
    text-decoration: none;
    display: inline-block;
    transition: transform 0.3s ease;
    }
a:hover {
    transform: scale(1.2);
    }
    html {
        background-image: url(5.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        } 
    </style> 
</head> 
<body>   
    <div class="content">
        <h1 id="C4" style="text-align:center;">Файлы</h1> 
        </div>
    <nav> 
        <ul> 
            <li><a href="Главная_страница.html">Главная страница</a></li> 
            <li><a href="page2.html">HTML Атрибуты</a></li> 
            <li><a href="page3.html">HTML Заголовки</a></li> 
            <li><a href="page4.html">HTML Таблицы</a></li>  
            <li><a href="page5.html">HTML Изображения</a></li> 
            <li><a href="page6.html">HTML Списки</a></li> 
        </ul> 
    </nav>
    <video width="500" height="310" controls>
        <source src="видео.mp4" type="video/mp4">
    </video>
    <figure>
        <audio controls src="аудио.mp3"></audio>
    </figure>
    </body> 
    </html>